ESMA-Controller-WPF-NET/ConferenceSettingsWindow.xaml

<Window x:Name="window" x:Class="ESMA.ConferenceSettingsWindow"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESMA"
        xmlns:n="clr-namespace:ESMA.DataCollections"
        xmlns:vm="clr-namespace:ESMA.ViewModel"
        mc:Ignorable="d"
        Title="Настройки" Height="700" Width="700" ResizeMode="NoResize" Closed="window_Closed">
    <Window.Resources>
        <Style x:Key="SilenceMode" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=SilentModeCheckBox}" Value="True">
                    <Setter Property="Text" Value="Включен"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="LimeGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=SilentModeCheckBox}" Value="False">
                    <Setter Property="Text" Value="Выключен"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="OrangeRed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
            <Setter Property="BorderThickness" Value="1.3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <n:ReportNames x:Key="repNames"/>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox 
            Header="Настройка периода охвата совещаний для модуля &quot;Конференции&quot;:"
            Style="{StaticResource GroupBoxStyle}">
            <UniformGrid 
                 Rows="2" 
                 Columns="2"
                 Margin="10">
                <StackPanel 
                    Background="#FFF1E8E8"
                    Margin="5">
                    <TextBlock 
                        Text="Начало:" 
                        Margin="1" 
                        Padding="2,0,0,0"/>
                    <DatePicker 
                        x:Name="StartDate" 
                        Margin="1" 
                        Height="32"/>
                </StackPanel>
                <StackPanel 
                    Background="#FFF1E8E8"
                    Margin="5">
                    <TextBlock 
                        Text="Конец:" 
                        Margin="1" 
                        Padding="2,0,0,0"/>
                    <DatePicker 
                        x:Name="EndDate"
                        Margin="1"
                        Height="32"/>
                </StackPanel>
                <Button 
                    Content="Применить" 
                    Command="{Binding Accept}"
                    Margin="5"
                    Style="{StaticResource ButtonStyle}"/>
                <Button 
                    Content="Поставить текущую дату"
                    Command="{Binding ResetTime}"
                    Margin="5"
                    Style="{StaticResource ButtonStyle}"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox
            Header="Настройка начального списка сотрудников:"
            Grid.Row="1"
            Style="{StaticResource GroupBoxStyle}">
            <UniformGrid 
                Columns="1" 
                Rows="2" 
                Margin="10">
                <ListBox 
                    x:Name="namesBox"
                    Margin="5,5,5,-5"/>
                <Button 
                    Content="Изменить"
                    Command="{Binding ChangePrimNames}"
                    Margin="5,15,5,5"
                    Style="{StaticResource ButtonStyle}"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox
            Header="Настройки авторизации:"
            Grid.Row="2"
            Style="{StaticResource GroupBoxStyle}">
            <UniformGrid
                    Columns="2"
                    Rows="3">
                <TextBlock
                    Margin="0,0,85,0"
                    Text="Логин:"
                    TextAlignment="Right"
                    Padding="0,20,15,0"/>
                <TextBox 
                    Margin="-70,10,100,10"
                    x:Name="loginField"
                    VerticalContentAlignment="Center"/>
                <TextBlock 
                    Margin="0,0,85,0"
                    Padding="0,20,15,0"
                    Text="Пароль:"
                    TextAlignment="Right"/>
                <PasswordBox 
                    Margin="-70,10,100,10"
                    x:Name="passwordField"
                    VerticalContentAlignment="Center"/>
                <Button 
                    Content="Применить" 
                    Margin="100,10,10,10"
                    Command="{Binding Authorization}"
                    Style="{StaticResource ButtonStyle}"/>
                <Button 
                    Content="Сброс" 
                    Margin="10,10,100,10"
                    Command="{Binding ResetAuthorizationData}"
                    Style="{StaticResource ButtonStyle}"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource GroupBoxStyle}"
            Header="и.о. Ст. эл/мех">
            <UniformGrid
                Columns="1">
                <ComboBox 
                    x:Name="RefrBox"
                    Margin="20,10,10,10"
                    ItemsSource="{StaticResource repNames}" Height="84"/>
                <!--<CheckBox x:Name="DebugBox"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Command="{Binding DebugHours}"/>-->
                <!--<Button
                    IsEnabled="False"
                    Content="Да" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="45"
                    Width="90"
                    Command="{Binding ResetData}"
                    Style="{StaticResource ButtonStyle}"/>-->
            </UniformGrid>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Header="Включить &quot;тихий&quot; режим:"
            Style="{StaticResource GroupBoxStyle}">
            <UniformGrid
                Grid.Column="1"
                Grid.Row="0"
                Rows="2"
                Margin="5">
                <CheckBox
                    x:Name="SilentModeCheckBox"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding SilentMode}"/>
                <TextBlock
                    Style="{StaticResource SilenceMode}"
                    TextAlignment="Center"
                    x:Name="SilentModeText"
                    Margin="5"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource GroupBoxStyle}"
            Header="Настройка отчета по ЗИ">
            <UniformGrid
                Columns="2"
                Rows="3">
                <TextBlock 
                    Text="В ночь:"
                    Padding="10"
                    TextAlignment="Right" Margin="0,0,12,0"/>
                <ComboBox 
                    x:Name="InNightBox"
                    Margin="-12,5,5,5"
                    ItemsSource="{StaticResource repNames}"/>
                <TextBlock 
                    Text="С ночи:"
                    Padding="10"
                    TextAlignment="Right" Margin="0,0,12,0"/>
                <ComboBox 
                    x:Name="SNightBox"
                    Margin="-12,5,5,5"
                    ItemsSource="{StaticResource repNames}"
/>
                <TextBlock 
                    Text="Ст. эл/мех:"
                    Padding="10"
                    TextAlignment="Right" Margin="0,0,12,0"/>
                <ComboBox 
                    x:Name="BossBox"
                    Margin="-12,5,5,5"
                    ItemsSource="{StaticResource repNames}"
/>
            </UniformGrid>
        </GroupBox>
        <DockPanel 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            Width="700" 
            Height="40">
            <Label
                x:Name="infoLabel"
                DockPanel.Dock="Bottom" 
                Content="" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Margin="0,0,0,0" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Height="40" Background="#FF688CAF"/>
        </DockPanel>
    </Grid>
</Window>
