ESMA-Controller-WPF-NET/NewTaskWindow.xaml

<Window x:Name="window" x:Class="ESMA.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESMA" 
        xmlns:vm="clr-namespace:ESMA.ViewModel"
        mc:Ignorable="d"
        Title="NewTaskWindow" ResizeMode="CanResize" MinHeight="320" MinWidth="680" MaxHeight="480" MaxWidth="900">
    <Grid Background="AliceBlue">
        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style x:Key="FontStyleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            </Style>
            <vm:StringConverter x:Key="stringConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GroupBox 
            BorderThickness="1.3"
            BorderBrush="DarkSlateBlue"
            Margin="5,5,5,45"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">
        </GroupBox>
        <TextBlock
            Style="{StaticResource FontStyleTextBlock}"
            FontSize="14"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            TextAlignment="Right"
            Text="Имя задачи:" 
            Height="33"
            Width="150"
            Margin="0,20,0,0"
            Padding="0,0,20,0"/>
        <TextBox
            x:Name="inputField"
            Grid.Column="0"
            VerticalAlignment="Top" 
            Height="33"  Margin="150,20,65,0"/>
        <TextBlock
            Style="{StaticResource FontStyleTextBlock}"
            FontSize="14"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            TextAlignment="Right"
            Text="Папка задачи:" 
            Height="51"
            Width="150"
            Margin="0,58,0,0"
            Padding="0,0,20,0"/>
        <TextBlock
            Style="{StaticResource FontStyleTextBlock}"
            FontSize="12"
            x:Name="projectField"
            Background="LightGray"
            Grid.Column="0"
            VerticalAlignment="Top" 
            Height="51"  
            Margin="150,58,65,0"
            TextWrapping="Wrap"/>
        <Button
            Style="{StaticResource ButtonStyle}"
            VerticalAlignment="Top"
            Content="..."
            Height="33"
            Margin="390,58,20,0" 
            Grid.Column="0"
            Command="{Binding BrowseFolder, Mode=OneWay}"/>
        <Button
            Style="{StaticResource ButtonStyle}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Content="Создать"
            Height="33"
            Margin="0,5,40,55" 
            Grid.Column="1" 
            Grid.Row="2" Width="140"
            Command="{Binding CreateTask}"/>
        <StatusBar 
            Grid.Row="2" 
            VerticalAlignment="Bottom"
            Height="41"
            Grid.ColumnSpan="2">
            <StatusBarItem x:Name="infoBar"
                Padding="30,0,0,0"/>
        </StatusBar>
        <TextBlock
            Style="{StaticResource FontStyleTextBlock}"
            FontSize="14"
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            TextAlignment="Right"
            Text="Путь к задаче:" 
            Height="65"
            Width="150"
            Margin="0,119,0,0"
            Padding="0,0,20,0"/>
        <TextBlock
            Style="{StaticResource FontStyleTextBlock}"
            FontSize="12"
            Grid.Row="0"
            Background="LightGray"
            Grid.Column="0"
            VerticalAlignment="Top" 
            Height="65"  
            Margin="150,119,65,0"
            TextWrapping="Wrap"
            x:Name="TaskPath">
            <TextBlock.Text>
                <MultiBinding 
                    Converter="{StaticResource stringConverter}"
                    ConverterParameter="Concat">
                    <Binding ElementName="projectField" Path="Text"/>
                    <Binding ElementName="inputField" Path="Text"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
